server{
  listen 80;
  listen [::]:80;
  
  server_name playlisten.app www.playlisten.app;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  location / {
    return 301 https://playlisten.app$request_uri;
  }
}
server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name playlisten.app www.playlisten.app;

  ssl_certificate /etc/nginx/ssl/live/playlisten.app/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/playlisten.app/privkey.pem;
  
  location / {
    proxy_pass http://frontend:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;  
  }
  
  location /graphql {
    proxy_pass http://backend:8000/graphql;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;  
  }
  
  location /auth {
    proxy_pass http://backend:8000/auth;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;  
  }
}
